from datetime import datetime

_pairs: list = [
    'Первая пара',
    'Вторая пара',
    'Третья пара',
    'Четвертая пара',
    'Пятая пара',
    'Шестая пара',
    'Седьмая пара',
]

_dayList = [
    'первое', 'второе', 'третье', 'четвёртое', 'пятое',
    'шестое', 'седьмое', 'восьмое', 'девятое', 'десятое',
    'одиннадцатое', 'двенадцатое', 'тринадцатое', 'четырнадцатое',
    'пятнадцатое', 'шестнадцатое', 'семнадцатое', 'восемнадцатое',
    'девятнадцатое', 'двадцатое', 'двадцать первое', 'двадцать второе',
    'двадцать третье', 'двадцать четвёртое', 'двадцать пятое',
    'двадцать шестое', 'двадцать седьмое', 'двадцать восьмое',
    'двадцать девятое', 'тридцатое', 'тридцать первое'
]

_monthList = [
    'января', 'февраля', 'марта',
    'апреля', 'мая', 'июня',
    'июля', 'августа', 'сентября',
    'октября', 'ноября', 'декабря'
]


def pair_number(num: int) -> str:
    return _pairs[num - 1]


def day_number(num: int) -> str:
    return _dayList[num - 1]


def month(num: int) -> str:
    return _monthList[num - 1]


def date(datetime_obj: datetime) -> str:
    return day_number(datetime_obj.day) + ' ' + month(datetime_obj.month)